<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrV-lh-lcO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TT Commons DemiBold.otf">
            <string>TTCommons-DemiBold</string>
        </array>
        <array key="TT Commons Light.otf">
            <string>TTCommons-Light</string>
        </array>
        <array key="TT Commons Medium.otf">
            <string>TTCommons-Medium</string>
        </array>
        <array key="TT Commons Regular.otf">
            <string>TTCommons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="7qu-N1-ssL">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wrV-lh-lcO" customClass="SignUpViewController" customModule="YajhzTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCv-28-8yu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-rajesh-tp-1624487 1" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-Hy-Lgj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="06u-0o-PBX">
                                <rect key="frame" x="123.66666666666669" y="69" width="146" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Wud-t9-TSG"/>
                                    <constraint firstAttribute="height" constant="77" id="i8j-rj-Zdd"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-Jw-RYf">
                                <rect key="frame" x="0.0" y="176" width="393" height="990"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adR-L9-cW4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="990"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AET-QO-QoF" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="954"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-KE-jbt">
                                                        <rect key="frame" x="114" y="0.0" width="165" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-Tr-pFr">
                                                                <rect key="frame" x="5" y="5" width="155" height="58"/>
                                                                <fontDescription key="fontDescription" name="TTCommons-DemiBold" family="TT Commons" pointSize="24"/>
                                                                <color key="textColor" name="FontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="O2u-Tr-pFr" firstAttribute="centerY" secondItem="9Tc-KE-jbt" secondAttribute="centerY" id="2uJ-Aw-YsB"/>
                                                            <constraint firstItem="O2u-Tr-pFr" firstAttribute="leading" secondItem="9Tc-KE-jbt" secondAttribute="leading" constant="5" id="9At-Rt-EAU"/>
                                                            <constraint firstAttribute="height" constant="68" id="CgM-7K-b3u"/>
                                                            <constraint firstAttribute="width" constant="165" id="JP3-Nl-Sm2"/>
                                                            <constraint firstItem="O2u-Tr-pFr" firstAttribute="top" secondItem="9Tc-KE-jbt" secondAttribute="top" constant="5" id="cYY-lf-duj"/>
                                                            <constraint firstItem="O2u-Tr-pFr" firstAttribute="centerX" secondItem="9Tc-KE-jbt" secondAttribute="centerX" id="xKd-LG-VV7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.3616777746" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-Vf-A4K">
                                                        <rect key="frame" x="21" y="93" width="351" height="516"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-i7-TAv">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="92"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-cn-A6f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-C8-VRP">
                                                                                <rect key="frame" x="16" y="0.0" width="335" height="30"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Medium" family="TT Commons" pointSize="16"/>
                                                                                <color key="textColor" name="FontColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Wl9-gX-nxM"/>
                                                                            <constraint firstItem="2Cl-C8-VRP" firstAttribute="leading" secondItem="TmP-cn-A6f" secondAttribute="leading" constant="16" id="beI-In-mCM"/>
                                                                            <constraint firstItem="2Cl-C8-VRP" firstAttribute="top" secondItem="TmP-cn-A6f" secondAttribute="top" id="j4D-Se-9ua"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2Cl-C8-VRP" secondAttribute="bottom" id="r0d-yK-qPn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2Cl-C8-VRP" secondAttribute="trailing" id="xyi-5Z-LFJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X50-fG-YsX">
                                                                        <rect key="frame" x="0.0" y="38" width="351" height="54"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 24" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-ee-Jhy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="54"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write 14 character" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnS-Gg-m6o">
                                                                                <rect key="frame" x="16" y="0.0" width="325" height="54"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Light" family="TT Commons" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="54" id="CXN-wK-3jl"/>
                                                                            <constraint firstItem="KnS-Gg-m6o" firstAttribute="leading" secondItem="X50-fG-YsX" secondAttribute="leading" constant="16" id="IwU-Bk-23M"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2fI-ee-Jhy" secondAttribute="trailing" id="LVe-Nz-Kic"/>
                                                                            <constraint firstItem="2fI-ee-Jhy" firstAttribute="top" secondItem="X50-fG-YsX" secondAttribute="top" id="Nch-3q-z6R"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2fI-ee-Jhy" secondAttribute="bottom" id="VVV-D3-alQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="KnS-Gg-m6o" secondAttribute="trailing" constant="10" id="h7K-Ew-4EQ"/>
                                                                            <constraint firstItem="2fI-ee-Jhy" firstAttribute="leading" secondItem="X50-fG-YsX" secondAttribute="leading" id="lLB-qo-rJd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="KnS-Gg-m6o" secondAttribute="bottom" id="lVh-7J-S3b"/>
                                                                            <constraint firstItem="KnS-Gg-m6o" firstAttribute="top" secondItem="X50-fG-YsX" secondAttribute="top" id="tIL-xX-HAF"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BorderColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-3F-jbO">
                                                                <rect key="frame" x="0.0" y="106" width="351" height="92"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-Nu-s69">
                                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-yJ-diq">
                                                                                <rect key="frame" x="16" y="0.0" width="335" height="30"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Medium" family="TT Commons" pointSize="16"/>
                                                                                <color key="textColor" name="FontColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="NYR-yJ-diq" firstAttribute="top" secondItem="AVR-Nu-s69" secondAttribute="top" id="beV-jg-xnN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NYR-yJ-diq" secondAttribute="bottom" id="gtj-2N-xjg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NYR-yJ-diq" secondAttribute="trailing" id="h3R-Ql-eio"/>
                                                                            <constraint firstAttribute="height" constant="30" id="yg7-ld-EUh"/>
                                                                            <constraint firstItem="NYR-yJ-diq" firstAttribute="leading" secondItem="AVR-Nu-s69" secondAttribute="leading" constant="16" id="z1z-f9-PCq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-oc-doF">
                                                                        <rect key="frame" x="0.0" y="38" width="351" height="54"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 24" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-9s-fTn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="54"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-c2-tkd">
                                                                                <rect key="frame" x="16" y="0.0" width="325" height="54"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Light" family="TT Commons" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="vXG-c2-tkd" secondAttribute="bottom" id="6vg-a9-Jj6"/>
                                                                            <constraint firstItem="sgm-9s-fTn" firstAttribute="leading" secondItem="IN6-oc-doF" secondAttribute="leading" id="939-qI-EQ9"/>
                                                                            <constraint firstItem="sgm-9s-fTn" firstAttribute="top" secondItem="IN6-oc-doF" secondAttribute="top" id="Lso-tT-VNg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vXG-c2-tkd" secondAttribute="trailing" constant="10" id="Ogb-kg-jAN"/>
                                                                            <constraint firstItem="vXG-c2-tkd" firstAttribute="top" secondItem="IN6-oc-doF" secondAttribute="top" id="PhW-aY-rFr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sgm-9s-fTn" secondAttribute="bottom" id="R1D-h0-7Zg"/>
                                                                            <constraint firstItem="vXG-c2-tkd" firstAttribute="leading" secondItem="IN6-oc-doF" secondAttribute="leading" constant="16" id="SmV-jX-iGq"/>
                                                                            <constraint firstAttribute="height" constant="54" id="bxp-yN-xsB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sgm-9s-fTn" secondAttribute="trailing" id="q4s-GD-PQz"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BorderColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-T9-I0p">
                                                                <rect key="frame" x="0.0" y="212" width="351" height="92"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-Eb-FK9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20C-rJ-ujb">
                                                                                <rect key="frame" x="16" y="0.0" width="335" height="30"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Medium" family="TT Commons" pointSize="16"/>
                                                                                <color key="textColor" name="FontColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="20C-rJ-ujb" secondAttribute="bottom" id="ITx-JT-i7E"/>
                                                                            <constraint firstItem="20C-rJ-ujb" firstAttribute="top" secondItem="5IJ-Eb-FK9" secondAttribute="top" id="Kzm-ck-Ewn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="20C-rJ-ujb" secondAttribute="trailing" id="RkR-cU-YAG"/>
                                                                            <constraint firstAttribute="height" constant="30" id="VhE-hj-OtD"/>
                                                                            <constraint firstItem="20C-rJ-ujb" firstAttribute="leading" secondItem="5IJ-Eb-FK9" secondAttribute="leading" constant="16" id="oJ5-te-uD1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gff-cI-bT2">
                                                                        <rect key="frame" x="0.0" y="38" width="351" height="54"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 24" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-cF-93Q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="54"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write 11 numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-AO-TbE">
                                                                                <rect key="frame" x="16" y="0.0" width="325" height="54"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Light" family="TT Commons" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="hcv-cF-93Q" secondAttribute="trailing" id="7Qr-MO-trf"/>
                                                                            <constraint firstAttribute="height" constant="54" id="FSE-15-fig"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hcv-cF-93Q" secondAttribute="bottom" id="VpU-mq-4yx"/>
                                                                            <constraint firstItem="6Yt-AO-TbE" firstAttribute="leading" secondItem="gff-cI-bT2" secondAttribute="leading" constant="16" id="WLP-TR-Icv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6Yt-AO-TbE" secondAttribute="bottom" id="e8i-QC-zwm"/>
                                                                            <constraint firstItem="hcv-cF-93Q" firstAttribute="leading" secondItem="gff-cI-bT2" secondAttribute="leading" id="hDO-h9-yJi"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6Yt-AO-TbE" secondAttribute="trailing" constant="10" id="opQ-iV-tsW"/>
                                                                            <constraint firstItem="hcv-cF-93Q" firstAttribute="top" secondItem="gff-cI-bT2" secondAttribute="top" id="tEd-Pq-cXI"/>
                                                                            <constraint firstItem="6Yt-AO-TbE" firstAttribute="top" secondItem="gff-cI-bT2" secondAttribute="top" id="tMf-63-ba9"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BorderColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-58-FPC">
                                                                <rect key="frame" x="0.0" y="318" width="351" height="92"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-Hh-OPO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04P-9J-xmQ">
                                                                                <rect key="frame" x="16" y="0.0" width="335" height="30"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Medium" family="TT Commons" pointSize="16"/>
                                                                                <color key="textColor" name="FontColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="04P-9J-xmQ" secondAttribute="bottom" id="Rho-Nd-KaT"/>
                                                                            <constraint firstAttribute="height" constant="30" id="VT1-iG-5xy"/>
                                                                            <constraint firstItem="04P-9J-xmQ" firstAttribute="top" secondItem="fFU-Hh-OPO" secondAttribute="top" id="cvL-83-Me8"/>
                                                                            <constraint firstItem="04P-9J-xmQ" firstAttribute="leading" secondItem="fFU-Hh-OPO" secondAttribute="leading" constant="16" id="tGM-nr-rcM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="04P-9J-xmQ" secondAttribute="trailing" id="y2p-A3-MC5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-aj-6yv">
                                                                        <rect key="frame" x="0.0" y="38" width="351" height="54"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 24" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-j0-93z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="54"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write 8 character at least" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-8x-0DI">
                                                                                <rect key="frame" x="16" y="0.0" width="325" height="54"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Light" family="TT Commons" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="DJD-8x-0DI" firstAttribute="top" secondItem="5fe-aj-6yv" secondAttribute="top" id="3Qr-k7-sqc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="DJD-8x-0DI" secondAttribute="bottom" id="48G-ba-2XU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hQP-j0-93z" secondAttribute="trailing" id="5x0-JC-s5a"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DJD-8x-0DI" secondAttribute="trailing" constant="10" id="IHw-IA-XhI"/>
                                                                            <constraint firstItem="hQP-j0-93z" firstAttribute="top" secondItem="5fe-aj-6yv" secondAttribute="top" id="OA1-hK-Oa0"/>
                                                                            <constraint firstItem="DJD-8x-0DI" firstAttribute="leading" secondItem="5fe-aj-6yv" secondAttribute="leading" constant="16" id="OEc-en-ke9"/>
                                                                            <constraint firstItem="hQP-j0-93z" firstAttribute="leading" secondItem="5fe-aj-6yv" secondAttribute="leading" id="OQI-UM-456"/>
                                                                            <constraint firstAttribute="height" constant="54" id="R0a-5v-yjf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hQP-j0-93z" secondAttribute="bottom" id="aAo-Ua-4Sf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BorderColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-av-7pW">
                                                                <rect key="frame" x="0.0" y="424" width="351" height="92"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-ZT-MdZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-bA-qED">
                                                                                <rect key="frame" x="16" y="0.0" width="335" height="30"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Medium" family="TT Commons" pointSize="16"/>
                                                                                <color key="textColor" name="FontColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fnF-bA-qED" firstAttribute="leading" secondItem="nMc-ZT-MdZ" secondAttribute="leading" constant="16" id="9y8-e3-v3j"/>
                                                                            <constraint firstItem="fnF-bA-qED" firstAttribute="top" secondItem="nMc-ZT-MdZ" secondAttribute="top" id="A9l-ou-A31"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fnF-bA-qED" secondAttribute="trailing" id="MoD-DH-LGA"/>
                                                                            <constraint firstAttribute="height" constant="30" id="ZHZ-XK-LhH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fnF-bA-qED" secondAttribute="bottom" id="xsE-mX-oMh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-pR-Y7P">
                                                                        <rect key="frame" x="0.0" y="38" width="351" height="54"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 24" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-8p-S0q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="54"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-36-i61">
                                                                                <rect key="frame" x="16" y="0.0" width="325" height="54"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="TTCommons-Light" family="TT Commons" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="e4l-8p-S0q" secondAttribute="bottom" id="6Sb-UY-MuS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e4l-8p-S0q" secondAttribute="trailing" id="B6R-iA-Po1"/>
                                                                            <constraint firstItem="vJY-36-i61" firstAttribute="top" secondItem="9aT-pR-Y7P" secondAttribute="top" id="D9P-Iz-L5H"/>
                                                                            <constraint firstItem="vJY-36-i61" firstAttribute="leading" secondItem="9aT-pR-Y7P" secondAttribute="leading" constant="16" id="FVS-yk-rB2"/>
                                                                            <constraint firstItem="e4l-8p-S0q" firstAttribute="top" secondItem="9aT-pR-Y7P" secondAttribute="top" id="XN4-FV-mgi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vJY-36-i61" secondAttribute="bottom" id="dMW-iq-7ms"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vJY-36-i61" secondAttribute="trailing" constant="10" id="gYV-cA-W8e"/>
                                                                            <constraint firstItem="e4l-8p-S0q" firstAttribute="leading" secondItem="9aT-pR-Y7P" secondAttribute="leading" id="h5S-7H-APV"/>
                                                                            <constraint firstAttribute="height" constant="54" id="zzq-rY-69h"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BorderColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-8B-iob">
                                                        <rect key="frame" x="50" y="659" width="293" height="51"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="fr1-fk-JxF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TTCommons-Medium" family="TT Commons" pointSize="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signupPressed:" destination="wrV-lh-lcO" eventType="touchUpInside" id="ae3-FM-Lgp"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-ta-5F7">
                                                        <rect key="frame" x="124.66666666666667" y="728" width="143.66666666666663" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-GL-rHJ">
                                                                <rect key="frame" x="110.66666666666667" y="0.0" width="33.000000000000014" height="26"/>
                                                                <fontDescription key="fontDescription" name="TTCommons-DemiBold" family="TT Commons" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="0.72941176470000002" green="0.57647058819999997" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="goToLoginPressed:" destination="wrV-lh-lcO" eventType="touchUpInside" id="uUf-VO-kNm"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-n3-1Db">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="26"/>
                                                                <fontDescription key="fontDescription" name="TTCommons-Regular" family="TT Commons" pointSize="14"/>
                                                                <color key="textColor" name="FontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0BD-n3-1Db" secondAttribute="bottom" id="PrZ-gq-KMF"/>
                                                            <constraint firstItem="hlP-GL-rHJ" firstAttribute="top" secondItem="xsu-ta-5F7" secondAttribute="top" id="aiD-hJ-Bpy"/>
                                                            <constraint firstAttribute="bottom" secondItem="hlP-GL-rHJ" secondAttribute="bottom" id="al6-uO-gOS"/>
                                                            <constraint firstItem="hlP-GL-rHJ" firstAttribute="leading" secondItem="0BD-n3-1Db" secondAttribute="trailing" constant="10" id="bzv-Mj-CSr"/>
                                                            <constraint firstItem="0BD-n3-1Db" firstAttribute="top" secondItem="xsu-ta-5F7" secondAttribute="top" id="izd-PO-8hz"/>
                                                            <constraint firstAttribute="trailing" secondItem="hlP-GL-rHJ" secondAttribute="trailing" id="jOV-Vm-wrd"/>
                                                            <constraint firstItem="0BD-n3-1Db" firstAttribute="leading" secondItem="xsu-ta-5F7" secondAttribute="leading" id="ovB-Iu-zaI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cHx-Vf-A4K" firstAttribute="top" secondItem="9Tc-KE-jbt" secondAttribute="bottom" constant="25" id="63s-xi-4Zc"/>
                                                    <constraint firstItem="9Tc-KE-jbt" firstAttribute="centerX" secondItem="AET-QO-QoF" secondAttribute="centerX" id="B5S-3P-HUt"/>
                                                    <constraint firstItem="xsu-ta-5F7" firstAttribute="centerX" secondItem="AET-QO-QoF" secondAttribute="centerX" id="GAI-Gv-L5E"/>
                                                    <constraint firstItem="cHx-Vf-A4K" firstAttribute="leading" secondItem="AET-QO-QoF" secondAttribute="leading" constant="21" id="bdu-U0-jqe"/>
                                                    <constraint firstItem="xsu-ta-5F7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AET-QO-QoF" secondAttribute="leading" constant="10" id="bpr-Fj-2eR"/>
                                                    <constraint firstItem="9Tc-KE-jbt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AET-QO-QoF" secondAttribute="leading" constant="10" id="eKG-tE-zfy"/>
                                                    <constraint firstAttribute="bottom" secondItem="xsu-ta-5F7" secondAttribute="bottom" constant="200" id="hg4-ny-40q"/>
                                                    <constraint firstItem="vvE-8B-iob" firstAttribute="centerX" secondItem="AET-QO-QoF" secondAttribute="centerX" id="iOF-YR-VfT"/>
                                                    <constraint firstItem="vvE-8B-iob" firstAttribute="top" secondItem="cHx-Vf-A4K" secondAttribute="bottom" constant="50" id="jt8-P2-VaA"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHx-Vf-A4K" secondAttribute="trailing" constant="21" id="l32-Pu-rg2"/>
                                                    <constraint firstItem="9Tc-KE-jbt" firstAttribute="top" secondItem="AET-QO-QoF" secondAttribute="top" id="oDN-w4-Ddq"/>
                                                    <constraint firstItem="vvE-8B-iob" firstAttribute="leading" secondItem="AET-QO-QoF" secondAttribute="leading" constant="50" id="pQO-uk-uU0"/>
                                                    <constraint firstItem="xsu-ta-5F7" firstAttribute="top" secondItem="vvE-8B-iob" secondAttribute="bottom" constant="18" id="rzm-fJ-pMR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AET-QO-QoF" firstAttribute="leading" secondItem="g1i-YR-e2s" secondAttribute="leading" id="DSX-rD-Sc3"/>
                                            <constraint firstItem="AET-QO-QoF" firstAttribute="top" secondItem="g1i-YR-e2s" secondAttribute="top" id="Fmr-Pg-PAt"/>
                                            <constraint firstItem="g1i-YR-e2s" firstAttribute="bottom" secondItem="AET-QO-QoF" secondAttribute="bottom" id="IVA-AD-MFj"/>
                                            <constraint firstItem="g1i-YR-e2s" firstAttribute="trailing" secondItem="AET-QO-QoF" secondAttribute="trailing" id="n5g-8z-W8D"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="g1i-YR-e2s"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ezX-mC-7ST"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="adR-L9-cW4" firstAttribute="leading" secondItem="HN6-Jw-RYf" secondAttribute="leading" id="8xj-28-roR"/>
                                    <constraint firstItem="AET-QO-QoF" firstAttribute="width" secondItem="HN6-Jw-RYf" secondAttribute="width" id="HY4-YW-RUW"/>
                                    <constraint firstItem="adR-L9-cW4" firstAttribute="top" secondItem="HN6-Jw-RYf" secondAttribute="top" id="Rjc-6s-d7c"/>
                                    <constraint firstAttribute="trailing" secondItem="adR-L9-cW4" secondAttribute="trailing" id="skc-ae-ebt"/>
                                    <constraint firstAttribute="bottom" secondItem="adR-L9-cW4" secondAttribute="bottom" id="sv2-do-W1Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0j-gU-3ed"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06u-0o-PBX" firstAttribute="top" secondItem="z0j-gU-3ed" secondAttribute="top" constant="10" id="11m-Xg-W6L"/>
                            <constraint firstItem="HN6-Jw-RYf" firstAttribute="leading" secondItem="z0j-gU-3ed" secondAttribute="leading" id="3Zf-Uu-32e"/>
                            <constraint firstItem="z0j-gU-3ed" firstAttribute="bottom" secondItem="xDR-Hy-Lgj" secondAttribute="bottom" constant="30" id="BSo-0N-zBf"/>
                            <constraint firstItem="xDR-Hy-Lgj" firstAttribute="leading" secondItem="z0j-gU-3ed" secondAttribute="leading" id="HMv-ou-TU8"/>
                            <constraint firstItem="xDR-Hy-Lgj" firstAttribute="top" secondItem="RCv-28-8yu" secondAttribute="top" id="Lhv-2G-daY"/>
                            <constraint firstItem="06u-0o-PBX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z0j-gU-3ed" secondAttribute="leading" constant="10" id="P9o-1K-gq7"/>
                            <constraint firstItem="HN6-Jw-RYf" firstAttribute="top" secondItem="06u-0o-PBX" secondAttribute="bottom" constant="30" id="SS6-Jw-jHZ"/>
                            <constraint firstItem="z0j-gU-3ed" firstAttribute="trailing" secondItem="xDR-Hy-Lgj" secondAttribute="trailing" id="Vjv-0g-0tG"/>
                            <constraint firstItem="z0j-gU-3ed" firstAttribute="trailing" secondItem="HN6-Jw-RYf" secondAttribute="trailing" id="ZfK-Q7-cvW"/>
                            <constraint firstItem="z0j-gU-3ed" firstAttribute="bottom" secondItem="HN6-Jw-RYf" secondAttribute="bottom" id="jmk-xY-Jrt"/>
                            <constraint firstItem="06u-0o-PBX" firstAttribute="centerX" secondItem="RCv-28-8yu" secondAttribute="centerX" id="l1r-53-5iI"/>
                            <constraint firstItem="adR-L9-cW4" firstAttribute="width" secondItem="RCv-28-8yu" secondAttribute="width" id="qY3-rn-nac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U04-Vr-WXB"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="confirmPassTF" destination="vJY-36-i61" id="gTh-je-MJy"/>
                        <outlet property="emailTF" destination="vXG-c2-tkd" id="j6z-Fr-aCE"/>
                        <outlet property="mainView" destination="HN6-Jw-RYf" id="EnG-Nu-rxZ"/>
                        <outlet property="nameTf" destination="KnS-Gg-m6o" id="rSF-ih-YO5"/>
                        <outlet property="passTF" destination="DJD-8x-0DI" id="D2C-EJ-kKi"/>
                        <outlet property="phoneTF" destination="6Yt-AO-TbE" id="iGZ-2x-1MD"/>
                        <outlet property="titleView" destination="9Tc-KE-jbt" id="IxV-dm-oeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pB-TM-B2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 24" width="386" height="55"/>
        <image name="logo" width="146" height="77"/>
        <image name="pexels-rajesh-tp-1624487 1" width="428" height="926"/>
        <namedColor name="BorderColor">
            <color red="0.70200002193450928" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.28200000524520874" green="0.28200000524520874" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.58399999141693115" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
